@import 'variables';

/* GLOBAL */
html,
body {
  height: 100%;
  width: 100%;
  font-family: $font-family-base;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: $casadi-color-background;
}
em {
  font-style: normal;
  color: $casadi-color-accent;
}
a {
  text-decoration: none;
  color: $casadi-color-hyperlink;
}
a:hover, a:focus {
  text-decoration: underline;
  color: $casadi-color-hyperlink;
}
/* compensating for fixed-height header */
a.offset-anchor {
  display: block;
  position: relative;
  top: -($casadi-top-nav-height)-10px;
  visibility: hidden;
}

/* MAIN */
#main {
  background-color: #fff;
}
nav#top-nav+#main {
  margin-top: 56px;
}
#main .container {
  padding-top: 40px;
  padding-bottom: 40px;
}
#main hr.sep {
  margin: 40px auto;
}
#main.landing {
  font-size: 1.25em;
  line-height: 45px;
}

/* ***********************
 *  SITE SPECIFIC STYLES
 * *********************** */

.container p:last-child {
  margin-bottom: 0;
}

/* CARD LAYOUTS */
.card {
  margin-bottom: 10px;
}
.card-footer {
  line-height: 0.7em;
}
.card-footer small {
  font-size: 0.7em;
  font-weight: 300;
}
a.card-header {
  color: #000;
}
a.card-header:hover,
a.card-header:focus {
  color: #000;
  text-decoration: none;
}
.card-header .release-info {
  float: right;
  font-size: 15px;
  color: gray;
}
.card-footer.release-info {
  font-size: 15px;
  color: gray;
}

@import 'navs';
@import 'landing';
@import 'footer';
@import 'code';
